<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gestor de tareas</title>
    <link rel="stylesheet" href="/ejemplo_gestor_tareas/estilos_gestor.css">
</head>
<body>
    <h1>Gestor de Tareas Neón <span id="contador">(0 pendientes)</span></h1>

    <div class="contenedor">
        <label for="pantalla" class="sr-only">Nueva tarea</label>
        <input type="text" id="pantalla" placeholder="Escribe una nueva tarea y presiona Enter" />
        <button id="agregar">Agregar</button>
    </div>

    <ul class="lista-tareas" id="lista_tareas"></ul>
    <div div id="mensaje-vacio">¡No tienes tareas! Agrega una para comenzar </div>

    </div>
    <script src="/ejemplo_gestor_tareas/todo.js"></script>
</body>
</html>